<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Mana Teach</title>

    <!-- Font Family From Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="preload" as="style">

    <!-- Style -->
    <link rel="stylesheet" href="../assets/css/boostrap.css">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../libs/slick/slick-theme.css">
    <link rel="stylesheet" href="../libs/slick/slick.css">
    <link rel="stylesheet" href="../style.css">
    <style>

       .lecturers .img-wrap{
           padding-top: 75.25%;
       }

       .lecturers .name{
            font-size: 1.8rem;
            line-height: 22px;
            color: #003049;
            display: flex;
            justify-content: center;
            margin: 20px 0;
       }

       .lecturers .list-item .item{
            font-size: 1.8rem;
            line-height: 22px;
            color: #003049;
            margin: 10px 0;
       }

        @media (max-width: 768px){
            .lecturers .list-item .item{
                font-size: 1.5rem;
                margin: 10px 15px;
            }
        }
    </style>
</head>
<body>
    
    <section class="section lecturers">
        <div class="container">
            <div class="block-title text-center">
                <h2 class="title">GIẢNG VIÊN NGUYỄN ĐỨC THÀNH</h2>
                <div class="line">
                    <div class="line--color"></div>
                        <img src="../assets/images/line-icon.svg" alt="" class="line__icon">
                    <div class="line--color"></div>
                </div>
            </div>
           <div class="row">
               <div class="col-lg-4">
                   <div class="img-wrap">
                       <img src="../assets/images/people.png" alt="">
                   </div>
                   <span class="name">GIẢNG VIÊN <strong> TRẤN THÀNH</strong></span>
               </div>
               <div class="col-lg-8">
                   <ul class="list-item">
                       <li class="item">Từng là 1 Du học sinh tại Nhật, Giảng viên Nguyễn Đức Thành hiểu rõ những khó khăn mà các bạn đang gặp phải và những điều có thể giúp các bạn có được một công việc tốt trong các doanh nghiệp Nhật.  
                       </li>
                        <li class="item">
                            Giảng viên Nguyễn Đức Thành sau 2 năm ở Nhật Bản dù không học tiếng Nhật trong sách nhưng đã thi đỗ chứng chỉ tiếng Nhật N1 bằng phương pháp học khoa học. Với nỗ lực học tập và phương pháp học tập khác biệt đã thi đỗ chứng chỉ Boki level 1 chỉ trong vòng 4 tháng.
                        </li>
                        <li class="item">
                            Du học sinh Việt đang còn vướng mắc vào tiếng Nhật nhiều quá, đôi khi chính nó làm mất đi rất nhiều cơ hội của các bạn. Du học thực chất hay chỉ là cái mác bên ngoài của đi làm thuê kiếm tiền. Hãy tự tin đứng lên với quyết tâm và sự kiên trì cao độ,  Giảng viên Nguyễn Đức Thành và đội ngũ hỗ trợ tại Mana Teach sẽ đồng hành cùng BẠN!!!
                        </li>
                   </ul>
               </div>
           </div>
        </div>
    </section>

    <!-- Script -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../libs/slick/slick.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>