<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Mana Teach</title>

    <!-- Font Family From Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="preload" as="style">

    <!-- Style -->
    <link rel="stylesheet" href="../assets/css/boostrap.css">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../libs/slick/slick-theme.css">
    <link rel="stylesheet" href="../libs/slick/slick.css">
    <link rel="stylesheet" href="../style.css">

    <style type="text/css">
        /* Box Content Left Right */
        .box-content-left-right {
            padding-bottom: 50px;
        }
        .box-content-left-right .box-left-right__item {
            display: flex;
            align-items: center;
        }
        .box-content-left-right .box-left-right__item:nth-child(even) {
            flex-direction: row-reverse;
        }
        .box-content-left-right .box-left-right__item:nth-child(even) .box-image-wrap {
            margin-left: 24px;
        }
        .box-content-left-right .box-image-wrap {
            position: relative;
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 24px;
        }
        .box-content-left-right .box-circle-color {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .box-content-left-right .box-image-wrap img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            z-index: 1;
        }
        .box-content-left-right .box-content-wrap {
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
            padding: 18px;
            border-left: 3px solid var(--color-red);
            width: 50%;
        }
        .box-content-left-right .box-left-right__item:nth-child(even) .box-content-wrap {
            text-align: right;
            border-right: 3px solid var(--color-red);
            border-left: 0;
        }
        .box-content-left-right .box-content-wrap p {
            color: var(--color-blue-1);
            font-size: 1.6rem;
            font-weight: 600;
            text-transform: capitalize;
        }

        /* End Box Content Left Right */

        /* Responsive */
        @media (max-width: 991px) {
            .box-content-left-right .box-content-wrap {
                width: 100%;
            }
        }
        @media (max-width: 739px) {
            .box-content-left-right .box-left-right__item {
                flex-direction: column;
                margin-bottom: 32px;
            }
            .box-content-left-right .box-left-right__item:nth-child(even) {
                flex-direction: column;
            }
            .box-content-left-right .box-left-right__item:nth-child(even) .box-content-wrap {
                text-align: left;
                border-left: 3px solid var(--color-red);
                border-right: 0;
            }
            .box-content-left-right .box-image-wrap {
                width: 200px;
                height: 200px;
                margin-right: 0;
                margin-bottom: 16px;
            }
            .box-content-left-right .box-circle-color {
                width: 100%;
                height: 100%;
            }
            .box-content-left-right .box-left-right__item:nth-child(even) .box-image-wrap {
                margin-left: 0;
            }
        }
        @media (max-width: 575px) {
            .box-content-left-right .box-image-wrap {
                width: 150px;
                height: 150px;
            }
            .box-content-left-right .box-content-wrap p {
                font-size: 1.4rem;
            }
        }
    </style>

</head>
<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar__wrapper">
                <div class="top-bar__contact">
                    <img src="../assets/images/ic-phone.svg" alt="" class="top-bar__contact-icon">
                    <div class="top-bar__hotline">
                        <span>Hotline: </span>
                        <a href="tel:0236.345.6789" class="top-bar__hotline-link">0236.345.6789</a>
                    </div>
                </div>
                <div class="top-bar__social">
                    <ul class="top-bar__social-list">
                        <li class="top-bar__social-item">
                            <a href="" class="top-bar__social-link">
                                <img src="../assets/images/ic-fb.svg" alt="" class="top-bar__social-icon">
                            </a>
                        </li>
                        <li class="top-bar__social-item">
                            <a href="" class="top-bar__social-link">
                                <img src="../assets/images/ic-instagram.svg" alt="" class="top-bar__social-icon">
                            </a>
                        </li>
                        <li class="top-bar__social-item">
                            <a href="" class="top-bar__social-link">
                                <img src="../assets/images/ic-youtube.svg" alt="" class="top-bar__social-icon">
                            </a>
                        </li>
                        <li class="top-bar__social-item">
                            <a href="" class="top-bar__social-link">
                                <img src="../assets/images/ic-medium.svg" alt="" class="top-bar__social-icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Top Bar -->

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="" class="header__logo-link">
                        <img src="../assets/images/logo.png" alt="" class="header__logo-img">
                    </a>
                </div>
                <div class="header__menu">
                    <div class="header__menu-wrapper">
                        <ul class="header__menu-list">
                            <li class="menu-item">
                                <a href="">Trang chủ</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Giới thiệu</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Boki là gì?</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Cảm nhận học viên</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Kiến thức hữu ích</a>
                            </li>
                            <li class="menu-item">
                                <a href="">Liên hệ</a>
                            </li>
                        </ul>
                        <button class="header__menu-btn-close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1)">
                                <path d="m16.192 6.344-4.243 4.242-4.242-4.242-1.414 1.414L10.535 12l-4.242 4.242 1.414 1.414 4.242-4.242 4.243 4.242 1.414-1.414L13.364 12l4.242-4.242z"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="header__menu-btn-mobile"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Box Content Left Right -->
    <section class="section box-content-left-right">
        <div class="container">
            <div class="block-title text-center">
                <h2 class="title">BẠN ĐANG GẶP PHẢI VẤN ĐỀ?</h2>
                <div class="line">
                    <div class="line--color"></div>
                        <img src="../assets/images/line-icon.svg" alt="" class="line__icon">
                    <div class="line--color"></div>
                </div>
            </div>
            <div class="box-left-right__inner">
                <div class="box-left-right__item">
                    <div class="box-image-wrap">
                        <div class="box-circle-color" style="background-color: rgba(55, 66, 250, 0.5);"></div>
                        <img src="../assets/images/Saly-16.png" alt="">
                    </div>
                    <div class="box-content-wrap">
                        <p>Bạn không thể xin được một công việc tại Nhật bản?</p>
                    </div>
                </div>
                <div class="box-left-right__item">
                    <div class="box-image-wrap">
                        <div class="box-circle-color" style="background-color: rgba(255, 165, 2, 0.5);"></div>
                        <img src="../assets/images/Saly-15.png" alt="">
                    </div>
                    <div class="box-content-wrap">
                        <p>Bạn đang mong muốn thì một công việc có chất lượng tốt và xứng đáng với bản thân?</p>
                    </div>
                </div>
                <div class="box-left-right__item">
                    <div class="box-image-wrap">
                        <div class="box-circle-color" style="background-color: rgba(30, 144, 255, 0.5);"></div>
                        <img src="../assets/images/Saly-14.png" alt="">
                    </div>
                    <div class="box-content-wrap">
                        <p>Bạn loay hoay không biết nên làm gì để có thể thăng tiến trong công việc?</p>
                    </div>
                </div>
                <div class="box-left-right__item">
                    <div class="box-image-wrap">
                        <div class="box-circle-color" style="background-color: rgba(255, 131, 123, 0.5);"></div>
                        <img src="../assets/images/1 1.png" alt="">
                    </div>
                    <div class="box-content-wrap">
                        <p>Bạn dành quá nhiều thời gian học tiếng Nhật nhưng không mang lại hiệu quả?</p>
                    </div>
                </div>
                <div class="box-left-right__item">
                    <div class="box-image-wrap">
                        <div class="box-circle-color" style="background-color: rgba(204, 180, 255, 0.5);"></div>
                        <img src="../assets/images/Saly-26.png" alt="">
                    </div>
                    <div class="box-content-wrap">
                        <p>Bạn không có cơ hội phát triển bản thân ở môi trường hiện tại?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Box Content Left Right -->

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="footer__widget">
                            <h3 class="footer__widget-title">THÔNG TIN LIÊN HỆ</h3>
                            <ul class="footer__widget-list">
                                <li class="footer__widget-item">
                                    <span>Hotline: </span>
                                    <a href="tel:024.6789.6789" class="footer__widget-link" target="_blank">024.6789.6789</a>
                                </li>
                                <li class="footer__widget-item">
                                    <span>Email: </span>
                                    <a href="mailto:info@manateach.com" class="footer__widget-link" target="_blank">info@manateach.com</a>
                                </li>
                                <li class="footer__widget-item">
                                    <span>Địa chỉ: </span>
                                    <a href="https://goo.gl/maps/2wLHBLU7RJ3ubSsP7" class="footer__widget-link" target="_blank">1234 Tây Hồ, Hoàn Kiếm, HN</a>
                                </li>
                                <li class="footer__widget-item">
                                    <span>Website: </span>
                                    <a href="Manateach.com" class="footer__widget-link" target="_blank">Manateach.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="footer__widget">
                            <h3 class="footer__widget-title">FEATURES LIST ITEMS</h3>
                            <ul class="footer__widget-list">
                                <li class="footer__widget-item">
                                    <a href="#" class="footer__widget-link">Nội dung được tạo mẫu để thiết kế</a>
                                </li>
                                <li class="footer__widget-item">
                                    <a href="#" class="footer__widget-link">Nội dung được tạo mẫu để thiết kế</a>
                                </li>
                                <li class="footer__widget-item">
                                    <a href="#" class="footer__widget-link">Nội dung được tạo mẫu để thiết kế</a>
                                </li>
                                <li class="footer__widget-item">
                                    <a href="#" class="footer__widget-link">Nội dung được tạo mẫu để thiết kế</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="footer__widget">
                            <h3 class="footer__widget-title">TIN TỨC MỚI NHẤT</h3>
                            <ul class="footer__widget-list">
                                <li class="footer__widget-item">
                                    <a href="#" class="footer__widget-link">Nội dung được tạo mẫu để thiết kế</a>
                                </li>
                                <li class="footer__widget-item">
                                    <a href="#" class="footer__widget-link">Nội dung được tạo mẫu để thiết kế</a>
                                </li>
                                <li class="footer__widget-item">
                                    <a href="#" class="footer__widget-link">Nội dung được tạo mẫu để thiết kế</a>
                                </li>
                                <li class="footer__widget-item">
                                    <a href="#" class="footer__widget-link">Nội dung được tạo mẫu để thiết kế</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="footer__widget">
                            <h3 class="footer__widget-title">QUY ĐỊNH & CHÍNH SÁCH</h3>
                            <ul class="footer__widget-list">
                                <li class="footer__widget-item">
                                    <a href="#" class="footer__widget-link">Nội dung được tạo mẫu để thiết kế</a>
                                </li>
                                <li class="footer__widget-item">
                                    <a href="#" class="footer__widget-link">Nội dung được tạo mẫu để thiết kế</a>
                                </li>
                                <li class="footer__widget-item">
                                    <a href="#" class="footer__widget-link">Nội dung được tạo mẫu để thiết kế</a>
                                </li>
                                <li class="footer__widget-item">
                                    <a href="#" class="footer__widget-link">Nội dung được tạo mẫu để thiết kế</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-wrapper">
                    <div class="footer__bottom-social">
                        <ul class="footer__bottom-social-list">
                            <li class="footer__bottom-social-item">
                                <a href="#" class="footer__bottom-social-link">
                                    <img src="assets/images/ic-fb.svg" alt="" class="footer__bottom-social-icon">
                                </a>
                            </li>
                            <li class="footer__bottom-social-item">
                                <a href="#" class="footer__bottom-social-link">
                                    <img src="assets/images/ic-instagram.svg" alt="" class="footer__bottom-social-icon">
                                </a>
                            </li>
                            <li class="footer__bottom-social-item">
                                <a href="#" class="footer__bottom-social-link">
                                    <img src="assets/images/ic-twitter.svg" alt="" class="footer__bottom-social-icon">
                                </a>
                            </li>
                            <li class="footer__bottom-social-item">
                                <a href="#" class="footer__bottom-social-link">
                                    <img src="assets/images/ic-pinterest.svg" alt="" class="footer__bottom-social-icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__bottom-text-copyright">@ 2022 ManaTeach.com - Website được thiết kế & phát triển bởi WeAble</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div class="overlay"></div>
    

    <!-- Script -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../libs/slick/slick.min.js"></script>
    <script src="../assets/js/main.js"></script>

</body>
</html>