<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Mana Teach</title>

    <!-- Font Family From Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="preload" as="style">

    <!-- Style -->
    <link rel="stylesheet" href="../assets/css/boostrap.css">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../libs/slick/slick-theme.css">
    <link rel="stylesheet" href="../libs/slick/slick.css">
    <link rel="stylesheet" href="../style.css">
    <style>
        .fell .item{
            border: 1px solid #FF2021;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 40px 30px;
            
        }
        .fell .item .box-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
        }

        .fell .item .box-item img{
            width: 150px;
            height: 150px;
        }

        .fell .item .box-item .name {
            font-size: 1.2rem;
            line-height: 18px;
            text-align: center;
            font-weight: bold;
            color: #000;
            margin: 20px 0;
        }

        .fell .item:hover{
            background: #FF2021;
            color: #fff;
        }

        .fell .item:hover
        .box-item .name{
            color: #fff;
        }

        @media (max-width: 768px){
            .fell .item{
                margin: 20px 0;
            }
        }
    </style>
</head>
<body>
    
    <section class="section fell">
        <div class="container">
            <div class="block-title text-center">
                <h2 class="title">CẢM NHẬN CỦA HỌC VIÊN MANA TEACH</h2>
                <div class="line">
                    <div class="line--color"></div>
                        <img src="../assets/images/line-icon.svg" alt="" class="line__icon">
                    <div class="line--color"></div>
                </div>
            </div>
           <div class="row">
               <div class="col-lg-4">
                  <div class="item">
                    <div class="box-item">
                        <img src="../assets/images/unsplash.png" alt="">
                        <span class="name">NGUYỄN VIỆT HƯƠNG</span>
                        <p>Trên trường mình có giảng dạy Boki nhưng sau 1 năm học mình vẫn chưa thể hiểu được môn học này. Nhưng thật bất ngờ thay, với khoá học online của Mana Teach mình chỉ mất gần 2 tháng để thi đỗ 日商簿記３級 vơi số điểm 96/100. Cảm ơn thầy Thành và Mana Teach rất nhiều.</p>
                    </div>
                  </div>
               </div>
               <div class="col-lg-4">
                <div class="item">
                  <div class="box-item">
                      <img src="../assets/images/unsplash.png" alt="">
                      <span class="name">NGUYỄN VIỆT HƯƠNG</span>
                      <p>Trên trường mình có giảng dạy Boki nhưng sau 1 năm học mình vẫn chưa thể hiểu được môn học này. Nhưng thật bất ngờ thay, với khoá học online của Mana Teach mình chỉ mất gần 2 tháng để thi đỗ 日商簿記３級 vơi số điểm 96/100. Cảm ơn thầy Thành và Mana Teach rất nhiều.</p>
                  </div>
                </div>
             </div>
             <div class="col-lg-4">
                <div class="item">
                  <div class="box-item">
                      <img src="../assets/images/unsplash.png" alt="">
                      <span class="name">NGUYỄN VIỆT HƯƠNG</span>
                      <p>Trên trường mình có giảng dạy Boki nhưng sau 1 năm học mình vẫn chưa thể hiểu được môn học này. Nhưng thật bất ngờ thay, với khoá học online của Mana Teach mình chỉ mất gần 2 tháng để thi đỗ 日商簿記３級 vơi số điểm 96/100. Cảm ơn thầy Thành và Mana Teach rất nhiều.</p>
                  </div>
                </div>
             </div>
           </div>
        </div>
    </section>

    <!-- Script -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../libs/slick/slick.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>