<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Mana Teach</title>

    <!-- Font Family From Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="preload" as="style">

    <!-- Style -->
    <link rel="stylesheet" href="../assets/css/boostrap.css">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../libs/slick/slick-theme.css">
    <link rel="stylesheet" href="../libs/slick/slick.css">
    <link rel="stylesheet" href="../style.css">
    <style>

        .top-picks{
            background: var(--color-yellow);
        }

        .top-picks .video-top-picks{
            position: relative;
        }

        .top-picks .video-top-picks video{
            border-radius: 8px;
            
        }

        .top-picks .video-top-picks .btn-video{
            background-image: url(../assets/images/ic-play.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            width: 80px;
            height: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
          
        }

        .top-picks .video-top-picks button{
            background: transparent;
            border: none;
            min-width: auto;
        }
        .top-picks .list-item .box-item{
            padding: 5px 17px;
            display: flex;
            margin-bottom: 16px;
            align-items: center;
        }

        .top-picks .list-item .box-item .icon img{
            width: 30px;
            height: auto;
            object-fit: cover;
            margin-right: 20px;
        }

        .top-picks .list-item .box-item .box-text .title{
            font-weight: 500;
            font-size: 1.6rem;
            line-height: 22px;
        }

        @media (max-width: 768px){
            .top-picks .list-item {
                padding: 20px 0;
            }
        }
    </style>
</head>
<body>
    
    <section class="section top-picks">
        <div class="container">
            <div class="block-title text-center">
                <h2 class="title">MANA TEACH SỰ LỰA CHỌN HÀNG ĐẦU</h2>
                <div class="line">
                    <div class="line--color"></div>
                        <img src="../assets/images/line-icon.svg" alt="" class="line__icon">
                    <div class="line--color"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="video-top-picks">
                      <video width="100%" height="auto">
                        <source src="../assets/images/video.mp4" type="video/mp4">
                       
                      </video>
                      <button class="btn-video"></button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="list-item">
                        <li class="box-item">
                            <div class="icon">
                                <img src="../assets/images/fire-icon.svg" alt="">
                            </div>
                            <div class="box-text">
                                <h3 class="title">Đơn vị duy nhất đào tạo Boki bằng tiếng Việt cho người Việt</h3>
                            </div>
                        </li>
                        <li class="box-item">
                            <div class="icon">
                                <img src="../assets/images/fire-icon.svg" alt="">
                            </div>
                            <div class="box-text">
                                <h3 class="title">Đơn vị duy nhất đào tạo Boki bằng tiếng Việt cho người Việt</h3>
                            </div>
                        </li>
                        <li class="box-item">
                            <div class="icon">
                                <img src="../assets/images/fire-icon.svg" alt="">
                            </div>
                            <div class="box-text">
                                <h3 class="title">Đơn vị duy nhất đào tạo Boki bằng tiếng Việt cho người Việt</h3>
                            </div>
                        </li>
                        <li class="box-item">
                            <div class="icon">
                                <img src="../assets/images/fire-icon.svg" alt="">
                            </div>
                            <div class="box-text">
                                <h3 class="title">Đơn vị duy nhất đào tạo Boki bằng tiếng Việt cho người Việt</h3>
                            </div>
                        </li>
                        <li class="box-item">
                            <div class="icon">
                                <img src="../assets/images/fire-icon.svg" alt="">
                            </div>
                            <div class="box-text">
                                <h3 class="title">Đơn vị duy nhất đào tạo Boki bằng tiếng Việt cho người Việt</h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Script -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../libs/slick/slick.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>